{
  "development": {
    "username": "root",
    "password": null,
    "database": "st_services",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "st_services",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "password",
    "database": "st_services",
    "host": "service-db",
    "port": 3307,
    "dialect": "mysql",
    "logging": false
  }
}
